<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    body{
        margin: 0;
        padding: 0;
    }
    #wrapper{
        padding: 10px;
    }
    header{
        display: inline;-block
    }
    #container{
        display: flex;
        flex-wrap: wrap;
        
    }
    img{
        background-color: rgb(56, 56, 243);
        width: 200px;
        height: 140px;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
    }
    figcaption{
        text-align: center;
    }
    

    @media screen and ( max-width: 1024px;){
        .box{
            width: 50vw;
        }
    }
    @media screen and ( max-width: 768px;){
        .box{
            width: 33vw;
        }
    }
    @media screen and ( max-width: 414px;){
        .box{
            width: 30vw;
        }
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header ><h1>Gallery Heading</h1></header>
        <div id="container">
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
            <div class="box"> <figure><img src="placeholder-image.png" alt=""><figcaption>Img txt</figcaption></figure></div>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta impedit id numquam eligendi porro reiciendis deserunt aliquam, consequatur, quasi error tempore harum vero dolores cupiditate dolore adipisci ipsa enim. Ducimus, eaque! Unde obcaecati omnis eaque aspernatur. Numquam velit dolore cupiditate, fugiat provident laboriosam sequi tempore nulla, eveniet debitis ad! Exercitationem veniam earum id nihil hic non voluptate autem alias rerum, ullam nam sequi neque itaque deleniti odio voluptas libero incidunt dicta velit! Tenetur voluptatibus temporibus ipsa odit, sequi reiciendis reprehenderit ipsam, ipsum sed consequatur quidem nisi eos! Cumque facilis dicta rerum ab nulla harum ut et odio at blanditiis, quia totam numquam amet laboriosam inventore iusto unde vitae ea autem accusantium quas! Modi repellendus temporibus adipisci totam unde dignissimos. Quibusdam unde velit optio quis. Necessitatibus facere rerum facilis. Enim suscipit a sapiente veniam distinctio tempore quod, ipsam quo itaque modi. Laboriosam recusandae in maxime quaerat nam, et excepturi harum?</p>
    </div>

</body>
</html>